<!DOCTYPE html>
<html lang="fr">

<head>
  <title>100 ou Rien</title>
  <meta name="Description" content="100 ou rien est un jeu de dé où peuvent s'affronter deux joueurs.">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link href="Style/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="Style/style1.css" rel="stylesheet" type="text/css">
</head>

<body>


  <script src="javascript/jquery-3.6.0.js"></script>
  <script src="javascript/script1.js"></script>    
</body>

</html>